::-webkit-scrollbar {
  display: none;
}

/* Nabvar */
.navbar {
  padding-bottom: 30px;
  color: black;
}

.navbar-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: grey;
  color: black;
  z-index: -1;
}

/* Heroes */
#heroes {
  margin-top: 100px;
  width: 100%;
  height: 860px;
}
.profile {
  height: 350px;
  border-radius: 50%;
  border: 5px solid #eee0c9;
}

.profiles {
  height: 250px;
  border-radius: 50%;
  border: 5px solid #eee0c9;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}

/* article */
.wrapper {
  margin: 100px 0 0 0;
  padding: 0 100px;
}

.wrapper:after {
  content: "";
  display: block;
  float: none;
  clear: both;
}

.wrapper > div {
  float: left;
}

.left {
  width: 65%;
  margin: 0 5% 0 0;
}

.right {
  width: 30%;
  margin: 0 0 0 0;
}

article {
  width: 100%;
  margin: 0 0 50px 0;
}

article:last-child {
  margin: 0 0 0 0;
}

article div.img {
  height: 400px;
  background: lightgrey;
}

div.side-article {
  height: 400px;
  margin: 0 0 20px 0;
}

div.side-article:last-child {
  margin: 0 0 0 0;
}

/* Scroll btn */
#myBtn {
  position: fixed;
  background-size: 180% 180%;
  bottom: 16px;
  right: 32px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 7px;
  align-items: center;
  transition: all 0.4s;
  margin-right: 10px;
}

.seni {
  width: 100%;
  height: 210px;
  border-radius: 5px;
  object-fit: fill;
}

@media (min-width: 768px) and (max-width: 1399px) {
  .side {
    margin-left: 3.1rem;
  }
}

@media (min-width: 1400px) {
  .side {
    margin-left: 3.5rem;
  }
}
